spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB
Application.Properties (under resources)
spring.datasource.url=jdbc:mysql://mysqlserverfredrikbull.mysql.database.azure.com:3306/artdb?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=fredrikbull@mysqlserverfredrikbull
spring.datasource.password=MasterKey2021

